<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Game Face</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../chat.css">
    <style>
      .board_holder {
        width: fit-content;
        height: fit-content;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        margin: auto;
      }

      .board {
        background-color: black;
        width: fit-content;
        height: fit-content;
        padding: 10px 10px;
        border-radius: 10px;
      }

      .tile {
        background-color: red;
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 5px;
        margin: 5px 5px;
        padding: 10px 10px;
        display: inline-block;
        vertical-align: top;
      }

      .tile:hover {
        background-color: #b00;
      }

      #start_button {
        background-color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 24px;
      }
    </style>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.29.11.js"></script>
</head>
<body>
  <div id="enterName">
    <label for="username">Enter name</label><br>
    <input type="text" id="username" name="username">
    <button onClick="joinButton(document.getElementById('username'))">Join</button>
  </div>

  <div id="chat">
    <h2>Chat</h2>
    <p id="numPlayers">Number of players: --</p>
    <div id="messages">
      <div id="last_message"></div>
    </div>
    <div id="send_messages">
      <input type="text" id="msg">
      <button onClick="sendMessageButton(document.getElementById('msg'))">Send</button><br>
    </div>
    <button onClick="leave()">Leave</button>
  </div>
  <script src="chat.js?v=2"></script>


  <div id="react_area"></div>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="reactCode.js?v=2" type="text/babel"></script>
</body>
</html>
