<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ice to meet you!</title>
		<link rel="stylesheet" href="style.css?v=2">
		<style>
			h1 {
				text-align: center;
				font-size: 64px;
				margin: 10px 10px;
				padding: 10px 10px;
				color: black;
			}
			h2 {
				text-align: center;
				font-size: 32px;
				margin: 10px 10px;
				padding: 10px 10px;
				color: #555;
			}
/*
			#join_game {
				margin: 20px auto;
				padding: 10px 10px;
				text-align: center;
				width: 20%;
				border: 1px solid black;
				border-radius: 5px;
			}

			#join_game #gameCode {
				font-size: 24px;
				width: 50%;
			}

			#join_game input[type="submit"] {
				background-color: red;
				border: none;
				color: white;
				font-size: 24px;
			}*/
		</style>
	</head>
	<body>
		<h1><em>Ice</em> to meet you!</h1>
		<h2>Fun games and icebreakers perfect for getting to know your classmates</h2>

		<!--form id="join_game">
			<input type="text" id="gameCode" name="gameCode"></input>
			<input type="submit" value="Join Game"></input>
		</form-->

		<div class="game">
			<div class="game_desc">
				<h3>It's a Draw</h3>
				<p>
					Draw your hobbies and interesting facts, while your classmates must guess the answers!
				</p>
				<a class="create_new" id="game1" href="gamefac/index.htm">Play new game</a>
			</div>
		</div>

		<div class="game">
			<div class="game_desc">
				<h3>Quiz Whiz</h3>
				<p>
					Take quizzes about your classmates and compete for points!
				</p>
				<a class="create_new" id="game2" href="gameface/index.htm">Play new game</a>
			</div>
		</div>

		<div class="game">
			<div class="game_desc">
				<h3>If Memory Serves</h3>
				<p>
					Compete with classmates by matching a them to their special interests in a dual of memories!
				</p>
				<a class="create_new" id="game3" href="gameface/survey.htm?game=1">Play new game</a>
			</div>
		</div>
	</body>
</html>
